# Email
EMAIL_SERVER = ""
EMAIL_PORT = ""
EMAIL_SENDER = ""
EMAIL_APP_PASSWORD = ""
EMAIL_RECEIVER = ""

# GitHub
GITHUB_PERSONAL_TOKEN = ""
GITHUB_UNI_TOKEN = ""
GITHUB_PERSONAL_USERNAME = ""
GITHUB_UNI_USERNAME = ""
